# tmux display things in 256 colors
set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -sg escape-time 0

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# toggle status bar on / off
bind ` set -g status

# Kill Session
bind X confirm-before kill-session

# Keep tmux server running
set -s exit-empty off

# Allow focus events
set -g focus-events on

# set the base index for windows & panes from 0 to 1 and renumber on close
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Scrollback limit
set -g history-limit 10000

# MOVEMENT AND SPLITS
# ===================

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# VIM movement between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM movement between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes similar to VIM
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins
# =======
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status Line
# ===========

set-window-option -g window-status-separator ''

# Indicators
set -g @prefix_highlight_show_copy_mode 'on'

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Keep this line at the bottom
run '~/.tmux/plugins/tpm/tpm'
