# Source rest first!
source-file ~/.tmux.reset.conf

# tmux display things in 256 colors
set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -sg escape-time 0

# open sessions view with alphabetical ordering
bind s choose-tree -sZ -O name

# unbind default prefix and set it to Ctrl+j
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Kill Session
bind X confirm-before kill-session

# Keep tmux server running
set -s exit-empty off

# Allow focus events
set -g focus-events on

# set the base index for windows & panes from 0 to 1 and renumber on close
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Scrollback limit
set -g history-limit 10000

# Toggle status bar
bind £ set -g status

# MOVEMENT AND SPLITS
# ===================

# Create Windows
bind c new-window -c "#{pane_current_path}"

# Move Between Windows
bind -n C-j select-window -t :-
bind -n C-k select-window -t :+

# Move between sessions
bind -n C-n switch-client -n
bind -n C-p switch-client -p

# Reposition Windows
bind-key -n C-S-Down swap-window -t -1 \; select-window -t :-
bind-key -n C-S-Up swap-window -t +1 \; select-window -t :+

# Create Panes
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Move Between Panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Reposition Panes

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Defaults
bind-key s choose-session
bind-key , command-prompt -I \#W "rename-window '%%'"

# Tmux Yank Bindings
bind-key y copy-mode

# Kill Current Session
bind X confirm-before kill-session

# Styling
# ===========
set -g pane-border-style fg=#282727,bg=#282727
set-window-option -g window-status-separator ''

# Activity
setw -g monitor-activity on
set -g visual-activity on
